<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_add"
        android:title="ADD Data"
        />

    <item
        android:id="@+id/item_update"
        android:title="Update data"/>

    <item
        android:id="@+id/item_set"
        android:title="Set Data"/>

    <item
        android:id="@+id/item_remove"
        android:title="Remove"/>

</menu>