<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:id="@+id/root_layout">


   <Button
       android:id="@+id/show_tool_view"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="弹出工具view"
       android:layout_centerInParent="true"/>

   <com.ccg.toolview.MovePanelLayout
       android:id="@+id/movelayout"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>

</RelativeLayout>